<!DOCTYPE html>
<html>
<head>
	<title>2048AI</title>
	<style rel="stylesheet">
	#board2048 {border:solid 5px #ccc;margin:20px auto 0;background-color:#ccc;position:relative;}
	
	#board2048 .block {float:left;background-color:#eee;border-radius:5%;}
	
	#board2048 .square {position:absolute;background-color:red;border-radius:5%;
		color:#fff;text-align:center;font-size:20px;line-height:80px;}
	
	#board2048 .square.val2 {background-color:green;}
	#board2048 .square.val4 {background-color:orange;}
	#board2048 .square.val8 {background-color:yellow;}
	#board2048 .square.val16 {background-color:red;}
	#board2048 .square.val32 {background-color:blue;}
	
	
	</style>
</head>
<body>
	
	<script src="jquery-2.1.0.min.js" type="text/javascript"></script>
	<script src="2048AI.js" type="text/javascript"></script>
</body>
</html>